{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ],
    "images": {
    "sizes": [256, 640, 1080, 2048, 3840],
    "localPatterns": [{
        "pathname": "^/assets/.*$",
        "search": ""
        }]
    },
    "public": true
  }